NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqYkIX8ZqQm8hePUzEcD6MF4abes_zJBo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=curriculo-d1dc4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://curriculo-d1dc4-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=curriculo-d1dc4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=curriculo-d1dc4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=659600241074
NEXT_PUBLIC_FIREBASE_APP_ID=1:659600241074:web:9e73689cae7b1c37b3f4ab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-179CEL84WJ

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-abcde@example-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDummyExample\n-----END PRIVATE KEY-----\n"

COOKIE_SECURE=false
COOKIE_SECRET_CURRENT=someSecretValue123
COOKIE_SECRET_PREVIOUS=oldSecretValue456